<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Animated Counter</title>
    <title>The title of the document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image:url("banner1.jpg");
            height: 50%;
            padding-top: 20%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-image1 {
            background-image:url("banner21.jpg");
            height: 50%;
            padding-top: 20%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top:300px ;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 80%;
            transform: translate(-50%, -50%);
            color: white;
            font-family:"Baskerville Old Face";
        }
        .hero-text1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: orange;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color:orange;
            color: black;
        }
        .containerl {
            display: flex;
            align-items:center;
            justify-content: center;
            top:20px;
            position: revert;
        }
        imgl {
            max-width: 80%


        }
        .imagel {
            flex-basis: 70%

        }
        .textl {
            font-size: 20px;
            padding-left: 20px;
            font:normal 20px "Times New Roman", serif;
            margin-top:-250px;

        }
        .containerr {
            display: flex;
            align-items: center;
            justify-content: center
        }
        imgr {
            max-width: 80%
        }
        .imager {
            flex-basis: 70%;
            order: 2;
        }
        .textr {
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            font:normal 20px "Times New Roman", serif;
            margin-top:-340px;


        }
        .stat{
            background:lightseagreen;
            padding-top:-80px;
            padding-bottom:-80px;
            padding-right: 600px;
            padding-left: 10px;
            color:white;
            background-attachment: fixed;
            margin-top: -200px;
            margin-bottom: 150px;
            margin-right: 1000px;


        }

        .stat-items h2{
            font-weight: bold;
            font-size: 50px;
            margin-top: 10px;


        }

        .stat p{
            font-weight: normal;
            font-size: medium;
            letter-spacing: -1px;
        }
        #demobox {
            background-color:white ;
            padding: 10px ;
            border: white;
            color: black;
            text-align: center;
            font:normal 20px "Times New Roman", serif;
        }


        * {
            box-sizing: border-box;

        }

        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;



        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;

        }
        .img-container {
            text-align: center;
        }

        .statc{
            background:darkgray;
            padding-top: 20px;
            padding-bottom:20px;
            color:black;
            background-attachment: fixed;
            margin-top:50px;


        }
        .statc-items h2{
            font-weight: bold;
            font-size: 100px;
            color:black;
            align-items: center;

        }

        .statc p{
            font-weight: bold;
            letter-spacing: 1px;
            color: black;
        }
        .header {
            padding: 60px;
            text-align: center;
            background:DodgerBlue;
            color: white;
            font-size: 30px;
        }
        .header1 {
            margin-top: 50px;
            padding-bottom:300px;
            text-align: center;
            background:gray;
            color: white;
            font-size: 30px;
        }


    </style>
</head>
<body>
<div class="hero-image">
    <div class="hero-text">
        <h3 >Skyway Trucking <br>benefits from<br>Matrack</h3>
        <button >TRY FOR FREE</button>
    </div>
</div>


<div class="containerr">
    <div class="imager">
        <img src="1.jpg" style="margin-top:90px;">
    </div>
    <div class="textr">
        <h1 style="font-weight: bolder">Skyway Trucking</h1>
        <p>Skyway Trucking  was incoporated in 2004 in  Toronto Ontario by two brothers Rana Tariq Hameed and Babir Hameed.It expanded to its  second branch in Regina SK,in 2007,operating four services under one  roof ,driver training services,transport services,repair and maintenance industry for many years,they were finding it difficult to cater to every  client's customized needs and were looking for a technology partner
            that could support the ever-evolving needs of their trucking  business.That is where they got with Matrack Inc.to  enable  their company's technological evolution.</p>
    </div>
</div>

<section class ="stat" id="stats">
    <div class="content-box">
        <br><br>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-2">
                    <div class="stat-items">
                        <h2><span class="counter text-center">30</span><span>+</span>
                        </h2>
                        <p>Power Units</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="stat-items">

                        <h2><span class="counter text-center">25</span><span>+</span>
                        </h2>
                        <p>Employees</p>
                    </div>
                </div>

                <div class="col-md-1">
                    <div class="stat-items">

                        <h2><span class="counter text-center">24</span><span>/</span><span>7</span>
                        </h2>
                        <p>Operations</p>
                    </div>
                </div>



            </div>
        </div>
    </div>

</section>

<script> src="jquery.waypoints.min.js"</script>
<script> src="jquery.counterup.min.js"</script>

<script type="text/javascript">
    jQuery(document).ready(function(){
        $('.counter').counterUp({
            delay: 5,
            time: 1000,
            offset: 70,
            beginAt: 100

        });
    })
</script>

<div class="containerl">
    <div class="imagel">
        <img src="2.jpg" style="margin-left: 10px;">
    </div>
    <div class="textl">
        <p>At Skyway Trucking,customers come first.By levearging smarter fleet technlology,Skyway Trucking.is able to helo their employees,partners and communities thrive.Whether it's driver traing,transport or diesel assistance,skyway trucking.prides themselves on completing their jobs on time and with precision.By gaining visibility into their operations with real-time GPS tracking,Skyway trucking.was able to improve their routing,efficiency,decrease their haul times,and ultimately increase revenue by 10%</p>
    </div>
</div>

<div class="hero-image1">
    <div class="hero-text1">
        <h3>What makes Matrack Inc.the ideal FMS provider:</h3><div id="demobox" >
        "I thing you guys are always on the top of<br> the things,it's fantastic."</div>
        <h3 style="text-align: center;font-size: 150%;" >Rui Ariosa</h3>
        <p style="text-align: center; font-size: medium;font-family: Calibri;" >Rui Ariosa is the fleet Manager for Skyway Trucking, a medium sized <br> transport trucking company based in Ontario,Canada</p>


    </div>
</div>




<h1 style="text-align: center; font-size: xx-large;font-weight: bolder;margin-top: 100px;">Skyway Trucking Keys to Sucess</h1>

<div class="row">
    <div class="column">
        <img src="4.png" alt="Snow" style="width:100%;">
        <h2>Efficient routes for their<br>vehicles and avoid slowdown</h2>
        <p>Knowing how much time a vehicle is going to take in loading or unloading the cargo and with visibility into delays and potential hazards on the road Skyway Trucking was able to use Matrack's ELD helped the company in creating better routes that were efficient as well as time saving,while also using the best of driver's allowed working hours and avoid slowdowns.They are now able to plan ahead and adjust routes and times to make the best use of their resources</p>
    </div>
    <div class="column">
        <img src="5.png" alt="Forest" style="width:100%">
        <h2>Reliable technology that saves<br>time and money</h2>
        <p>With nearly 30+ Power Units,Skyway Trucking needs to know that their team can count on their ELD provider to work reliably,with minimal dwntime."Paper logs were always easier to cheat " said Ruis Arosia ,Fleet Manager at Skyway tRucking.The Matrack eld provides Skyway Trucking with a dependable tool to collect data saving time and maintenance costs.</p>
    </div>
    <div class="column">
        <img src="6.png" alt="Mountains" style="width:100%">
        <h2>Using Electronic DVIR to avoid<br>the paperlog hassle</h2>
        <p>In orser to be more efficientSkyway Trucking was looking for a way to eliminate their old paper-based process for Electronic DVIRs and Documents.All fleet managers kmow that paper logs are a hasse.Not only are they complicated to maintain but also difficult to store.To add to this ,more often than not,paper logs provide only little insight into what is actually going on with the drivers and vehicles.Now,drivers can complete all forms within the Matrack ELD App allowing the Company to save time and reduce errors.</p>
    </div>
</div>




<section class ="statc" id="statc">
    <div class="content-box">
        <br><br>
        <div class="containerc">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="statc-items">
                        <img src="icon1.png" alt="Mountains" style="width:50%">
                        <h2><span class="counter text-center">10</span><span>%</span>
                        </h2>
                        <p>Increase in Revenue</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="statc-items">
                        <img src="icon2.png" alt="Mountains" style="width:50% ; align-items: center">
                        <h2><span class="counter text-center">40</span> <span>%</span>
                        </h2>
                        <p>Decrease in Load Haul times</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="statc-items">
                        <img src="icon3.png" alt="Mountains" style="width:50%">
                        <h2><span class="counter text-center">10</span><span>%</span>
                        </h2>
                        <p>Decrease in Billable Hours</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>



<div class="header">
    <div class="button">
    <h1>No Contract No Hidden Fees.Book your GPS tracker today </h1>
    <p>Less worries,be secured and have a stress free life</p>
    <button style="color: black; background-color: darkorange; border: none;outline: 0;display: inline-block;padding: 10px 25px;text-align: center;cursor: pointer;" >TRY FOR FREE</button>
        </div>
</div>

<div class="header1">
    <h1></h1>
</div>
</body>
</html>